PORT=7000

DB_HOST=192.168.0.3
DB_PORT=5432
DB_NAME=gjsm
DB_USER=gjsm
DB_PASSWORD=@5a%Tv4k)76NfJ

DB_IDLE_TIMEOUT_MILLIS=40000
DB_CONNECTION_TIMEOUT_MILLIS=3000

JWT_ACCESS_SECRET=jwt-access-maxsa-secret-key
JWT_REFRESH_SECRET=jwt-refresh-maxsa-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=workforartists.app@gmail.com
SMTP_PASSWORD=Fps59N478zTFbs

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000